# drill-h3-udf

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/datadistillr/udf/: H3HierarchicalGridFunctions.java  H3IndexingUDFs.java  H3InspectionFunctions.java  H3MiscellaneousFunctions.java  H3TraversalFunctions.java  H3Utils.java
src/main/resources/: drill-module.conf
src/test/java/com/datadistillr/udf/: H3HierarcharchalGridTest.java  H3IndexingUDFTest.java  H3InspectionUDFTest.java  H3TraversalUDFTest.java
